<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Checkpoint</title>
    <link rel="stylesheet" href="ShoppingCart.css">
</head>
<body>
    <div class="cartbody">

        <div class="formheader">
            <h3 class="formtitle">My Order</h3>
            <h3 class="deleteall">Remove All</h3>
        </div>

        <div class="itemslist">
            <div class="workdress">
                <div class="imgcontainer1">
                    <img src="/images/work dress.jpg" alt="Navy blue dress">
                </div>
                <div class="description">
                    <h1 class="title">Navy blue dress</h1>
                    <h3 class="size">size 4</h3>
                </div>

                <div class="counter">
                    <div class="add">+</div>
                    <div class="count">1</div>
                    <div class="add">-</div>
                </div>

                <div>
                    <div class="price">
                        <div class="amount">$150</div>
                        <div class="deleteitem">Remove from cart</div>
                    </div>
                </div>
            </div>

            <div class="workdress">
                <div class="imgcontainer1">
                    <img src="/images/yellow dress.jpg" alt="Classy yellow gown">
                </div>
                <div class="description">
                    <h1 class="title">Classy yellow gown</h1>
                    <h3 class="size">Size 8</h3>
                </div>

                <div class="counter">
                    <div class="add">+</div>
                    <div class="count">1</div>
                    <div class="add">-</div>
                </div>

                <div>
                    <div class="price">
                        <div class="amount">$70.99</div>
                        <div class="deleteitem">Remove from cart</div>
                    </div>
                </div>
            </div>

            <div class="workdress">
                <div class="imgcontainer1">
                    <img src="/images/sequence dress.jpg" alt="Sexy sequence dress">
                </div>
                <div class="description">
                    <h1 class="title">Sexy sequence dress</h1>
                    <h3 class="size">Size 12</h3>
                </div>

                <div class="counter">
                    <div class="add">+</div>
                    <div class="count">1</div>
                    <div class="add">-</div>
                </div>

                <div>
                    <div class="price">
                        <div class="amount">$50.99</div>
                        <div class="deleteitem">Remove from cart</div>
                    </div>
                </div>
            </div>

            <div class="checkout">
                <hr>
                <div></div>
    
            </div>

            <div class="sumup">
                <div class="Subtotal">Total</div>
                <div class="totalitems">3 items</div>
                <div class="totalamount">$271.98</div>
                
            </div>
            <button>Proceed to Checkout</button>
        </div>
    </div>
</body>
</html>